#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\untitled -I. -I"D:\University Programs\QT\5.8\msvc2015\include" -I"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets" -I"D:\University Programs\QT\5.8\msvc2015\include\QtGui" -I"D:\University Programs\QT\5.8\msvc2015\include\QtANGLE" -I"D:\University Programs\QT\5.8\msvc2015\include\QtCore" -Irelease -I. -I"D:\University Programs\QT\5.8\msvc2015\mkspecs\win32-msvc2015" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"D:\University Programs\QT\5.8\msvc2015\lib" "D:\University Programs\QT\5.8\msvc2015\lib\qtmain.lib" /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib "D:\University Programs\QT\5.8\msvc2015\lib\Qt5Widgets.lib" "D:\University Programs\QT\5.8\msvc2015\lib\Qt5Gui.lib" "D:\University Programs\QT\5.8\msvc2015\lib\Qt5Core.lib" 
QMAKE         = "D:\University Programs\QT\5.8\msvc2015\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\main.cpp \
		..\untitled\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\untitled\mainwindow.h ..\untitled\main.cpp \
		..\untitled\mainwindow.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\untitled}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled\untitled.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\spec_pre.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\common\angle.conf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\common\msvc-base.conf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\common\msvc-desktop.conf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\qconfig.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3drender.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_axbase.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_axserver.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_charts.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_charts_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_core.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_core_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_dbus.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_designer.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_designer_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_gui.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_gui_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_help.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_help_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_location.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_location_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_network.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_network_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_nfc.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_opengl.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_positioning.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_qml.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_qml_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_quick.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_quick_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_script.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_script_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_scxml.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_sensors.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_serialport.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_sql.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_sql_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_svg.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_svg_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_testlib.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_uitools.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_webengine.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_websockets.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_webview.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_webview_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_widgets.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_winextras.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_xml.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_xml_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\qt_functions.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\qt_config.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\win32-msvc2015\qmake.conf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\spec_post.prf" .qmake.stash "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\exclusive_builds.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\toolchain.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\default_pre.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\win32\default_pre.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\resolve_config.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\exclusive_builds_post.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\default_post.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\build_pass.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\qml_debug.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\win32\rtti.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\precompile_header.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\warn_on.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\qt.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\resources.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\moc.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\win32\opengl.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\uic.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\qmake_use.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\file_copies.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\win32\windows.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\testcase_targets.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\exceptions.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\yacc.prf" "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\lex.prf" ..\untitled\untitled.pro "D:\University Programs\QT\5.8\msvc2015\lib\qtmain.prl" "D:\University Programs\QT\5.8\msvc2015\lib\Qt5Widgets.prl" "D:\University Programs\QT\5.8\msvc2015\lib\Qt5Gui.prl" "D:\University Programs\QT\5.8\msvc2015\lib\Qt5Core.prl"    "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\data\dummy.cpp" ..\untitled\mainwindow.h ..\untitled\main.cpp ..\untitled\mainwindow.cpp ..\untitled\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\untitled.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\untitled.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\data\dummy.cpp"
	cl -Bx"D:\University Programs\QT\5.8\msvc2015\bin\qmake.exe" -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za "D:\University Programs\QT\5.8\msvc2015\mkspecs\features\data\dummy.cpp" 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: "D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\QMainWindow" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qmainwindow.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qtguiglobal.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qglobal.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qconfig.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qtcore-config.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qsystemdetection.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qprocessordetection.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qcompilerdetection.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qtypeinfo.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qsysinfo.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qlogging.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qflags.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qtypetraits.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qatomic.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qbasicatomic.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qgenericatomic.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qatomic_cxx11.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qatomic_msvc.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qglobalstatic.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qmutex.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qnumeric.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qversiontagging.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qtgui-config.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qwidget.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qwindowdefs.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qobjectdefs.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qnamespace.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qwindowdefs_win.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qobject.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qstring.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qchar.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qbytearray.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qrefcount.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qarraydata.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qstringbuilder.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qlist.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qalgorithms.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qiterator.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qhashfunctions.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qpair.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qbytearraylist.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qstringlist.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qregexp.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qstringmatcher.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qcoreevent.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qscopedpointer.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qmetatype.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qvarlengtharray.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qcontainerfwd.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qobject_impl.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qmargins.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpaintdevice.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qrect.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qsize.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qpoint.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpalette.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qcolor.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qrgb.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qrgba64.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qbrush.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qvector.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qmatrix.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpolygon.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qregion.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qdatastream.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qiodevice.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qline.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qtransform.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpainterpath.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qimage.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpixelformat.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpixmap.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qsharedpointer.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qshareddata.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qhash.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qfont.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qfontmetrics.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qfontinfo.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qsizepolicy.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qcursor.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qkeysequence.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qevent.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qvariant.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qmap.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qdebug.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qtextstream.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qlocale.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qset.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qcontiguouscache.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qurl.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qurlquery.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qfile.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qfiledevice.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qvector2d.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qtouchdevice.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qtabwidget.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qicon.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\QWidget" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\QGridLayout" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qgridlayout.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qlayout.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qlayoutitem.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qboxlayout.h" \
		..\untitled\mainwindow.h \
		release\moc_predefs.h \
		"D:\University Programs\QT\5.8\msvc2015\bin\moc.exe"
	"D:\University Programs\QT\5.8\msvc2015\bin\moc.exe" $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -I"D:/University Programs/QT/5.8/msvc2015/mkspecs/win32-msvc2015" -I"C:/Users/Sea of Chaos/Desktop/University/WP labs git/WP-LABS/Windows Programming lab3/untitled" -I"D:/University Programs/QT/5.8/msvc2015/include" -I"D:/University Programs/QT/5.8/msvc2015/include/QtWidgets" -I"D:/University Programs/QT/5.8/msvc2015/include/QtGui" -I"D:/University Programs/QT/5.8/msvc2015/include/QtANGLE" -I"D:/University Programs/QT/5.8/msvc2015/include/QtCore" -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\untitled\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\untitled\mainwindow.ui \
		"D:\University Programs\QT\5.8\msvc2015\bin\uic.exe"
	"D:\University Programs\QT\5.8\msvc2015\bin\uic.exe" ..\untitled\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\untitled\main.cpp ../untitled/mainwindow.h \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\QMainWindow" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qmainwindow.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qtguiglobal.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qglobal.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qconfig.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qtcore-config.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qsystemdetection.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qprocessordetection.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qcompilerdetection.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qtypeinfo.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qsysinfo.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qlogging.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qflags.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qtypetraits.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qatomic.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qbasicatomic.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qgenericatomic.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qatomic_cxx11.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qatomic_msvc.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qglobalstatic.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qmutex.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qnumeric.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qversiontagging.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qtgui-config.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qwidget.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qwindowdefs.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qobjectdefs.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qnamespace.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qwindowdefs_win.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qobject.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qstring.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qchar.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qbytearray.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qrefcount.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qarraydata.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qstringbuilder.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qlist.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qalgorithms.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qiterator.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qhashfunctions.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qpair.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qbytearraylist.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qstringlist.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qregexp.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qstringmatcher.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qcoreevent.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qscopedpointer.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qmetatype.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qvarlengtharray.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qcontainerfwd.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qobject_impl.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qmargins.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpaintdevice.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qrect.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qsize.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qpoint.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpalette.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qcolor.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qrgb.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qrgba64.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qbrush.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qvector.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qmatrix.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpolygon.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qregion.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qdatastream.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qiodevice.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qline.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qtransform.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpainterpath.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qimage.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpixelformat.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpixmap.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qsharedpointer.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qshareddata.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qhash.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qfont.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qfontmetrics.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qfontinfo.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qsizepolicy.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qcursor.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qkeysequence.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qevent.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qvariant.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qmap.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qdebug.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qtextstream.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qlocale.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qset.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qcontiguouscache.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qurl.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qurlquery.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qfile.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qfiledevice.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qvector2d.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qtouchdevice.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qtabwidget.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qicon.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\QWidget" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\QGridLayout" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qgridlayout.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qlayout.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qlayoutitem.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qboxlayout.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\QApplication" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qapplication.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qcoreapplication.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qeventloop.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qguiapplication.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qinputmethod.h"

release\mainwindow.obj: ..\untitled\mainwindow.cpp ../untitled/mainwindow.h \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\QMainWindow" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qmainwindow.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qtguiglobal.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qglobal.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qconfig.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qtcore-config.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qsystemdetection.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qprocessordetection.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qcompilerdetection.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qtypeinfo.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qsysinfo.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qlogging.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qflags.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qtypetraits.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qatomic.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qbasicatomic.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qgenericatomic.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qatomic_cxx11.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qatomic_msvc.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qglobalstatic.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qmutex.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qnumeric.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qversiontagging.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qtgui-config.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qwidget.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qwindowdefs.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qobjectdefs.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qnamespace.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qwindowdefs_win.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qobject.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qstring.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qchar.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qbytearray.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qrefcount.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qarraydata.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qstringbuilder.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qlist.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qalgorithms.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qiterator.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qhashfunctions.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qpair.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qbytearraylist.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qstringlist.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qregexp.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qstringmatcher.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qcoreevent.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qscopedpointer.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qmetatype.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qvarlengtharray.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qcontainerfwd.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qobject_impl.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qmargins.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpaintdevice.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qrect.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qsize.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qpoint.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpalette.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qcolor.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qrgb.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qrgba64.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qbrush.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qvector.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qmatrix.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpolygon.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qregion.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qdatastream.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qiodevice.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qline.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qtransform.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpainterpath.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qimage.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpixelformat.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpixmap.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qsharedpointer.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qshareddata.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qhash.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qfont.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qfontmetrics.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qfontinfo.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qsizepolicy.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qcursor.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qkeysequence.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qevent.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qvariant.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qmap.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qdebug.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qtextstream.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qlocale.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qset.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qcontiguouscache.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qurl.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qurlquery.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qfile.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qfiledevice.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qvector2d.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qtouchdevice.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qtabwidget.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qicon.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\QWidget" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\QGridLayout" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qgridlayout.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qlayout.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qlayoutitem.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qboxlayout.h" \
		ui_mainwindow.h \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\QVariant" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\QAction" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qaction.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qactiongroup.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\QApplication" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qapplication.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qcoreapplication.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qeventloop.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qguiapplication.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qinputmethod.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\QButtonGroup" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qbuttongroup.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\QHeaderView" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qheaderview.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qabstractitemview.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qabstractscrollarea.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qframe.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qabstractitemmodel.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qitemselectionmodel.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qabstractitemdelegate.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qstyleoption.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qabstractspinbox.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qvalidator.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtCore\qregularexpression.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qslider.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qabstractslider.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qstyle.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qtabbar.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qrubberband.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\QMenuBar" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qmenubar.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qmenu.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\QStatusBar" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qstatusbar.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\QToolBar" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtWidgets\qtoolbar.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\QPainter" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpainter.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qtextoption.h" \
		"D:\University Programs\QT\5.8\msvc2015\include\QtGui\qpen.h"

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

